<PropertyList>
    <name>panel-light</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">0</lightmap-multi>
        <lightmap-factor type="float" n="0"><use>systems/electrical/outputs/cabin-lights</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">0.05 0.05 0.05</lightmap-color>
        <lightmap-factor type="float" n="1">0.0</lightmap-factor>
        <lightmap-color type="vec3d" n="1">0.05 0.05 0.05</lightmap-color>
        <lightmap-factor type="float" n="2">0.0</lightmap-factor>
        <lightmap-color type="vec3d" n="2">0.05 0.05 0.05</lightmap-color>
        <lightmap-factor type="float" n="3">0.0</lightmap-factor>
        <lightmap-color type="vec3d" n="3">0.05 0.05 0.05</lightmap-color>
        <texture n="3">
            <image>Aircraft/777/Models/Effects/lightmap-C2.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>
</PropertyList>
